# BrightLockscreen

./: .gitignore  LICENSE  README.md  settings.gradle
XposedBridgeApi-20150213/: build.gradle
app/: brightlockscreen_v1.apk  brightlockscreen_v2-1.apk  brightlockscreen_v2-2.apk  brightlockscreen_v2-3.apk  brightlockscreen_v2-4.apk  brightlockscreen_v2.apk  brightlockscreen_v3.apk  build.gradle
app/src/androidTest/java/com/generalbrus/brightlockscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ceco/lollipop/gravitybox/preference/: SeekBarPreference.java
app/src/main/java/com/generalbrus/brightlockscreen/: AboutActivity.java  BrightLockscreen.java  LongTitleCheckBoxPreference.java  PrefsActivity.java
app/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java
app/src/main/res/layout/: activity_about.xml  slider_preference.xml
app/src/main/res/menu/: menu_about.xml  menu_prefs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
